{
  "expo": {
    "name": "medishop",
    "slug": "medishop",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/medi-shop.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/medishop-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/medi-shop.png"
    }
  }
}
